# demo-config-server-native

./: pom.xml
src/main/java/com/example/democonfigserverref/: DemoConfigServerApplication.java
src/main/java/com/example/democonfigserverref/config/: SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/democonfigserverref/: DemoConfigServerRefApplicationTests.java
